# HFTForex

./: README.md  pom.xml
src/main/java/com/forec/realtime/: Algorithm.java  AlgorithmSettings.java  AlgorithmWorker.java  Main.java  RequestCommunicator.java  RequestHandler.java
src/main/java/com/forec/realtime/unsafe/: ForexDataHandler.java  MatrixHandler.java  UnsafeHolder.java
src/main/resources/: log4j.xml
src/main/resources/properties/: algosettings.properties  datasettings.properties
src/test/java/com/forec/realtime/values/offheap/: DataMatrix.java  TestForexData.java
